{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 11,
  "lineage": "d473190f-06d0-dcb5-3fdf-ee026fd26717",
  "outputs": {
    "docker_network_name": {
      "value": "net-learning-local",
      "type": "string"
    },
    "docker_volume_name": {
      "value": "minio-data-local",
      "type": "string"
    },
    "minio_access_key": {
      "value": "minioadmin",
      "type": "string"
    },
    "minio_bucket_name": {
      "value": "app-bucket",
      "type": "string"
    },
    "minio_console_url": {
      "value": "http://localhost:9001",
      "type": "string"
    },
    "minio_s3_api_url": {
      "value": "http://localhost:9000",
      "type": "string"
    },
    "minio_secret_key": {
      "value": "minioadmin",
      "type": "string",
      "sensitive": true
    },
    "tomcat_container_id": {
      "value": "004de474631e8ec4f2eb921226333e3147412d8d1f6d0f0c0bcc7fedd09b9cf0",
      "type": "string"
    },
    "tomcat_url": {
      "value": "http://localhost:8888",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "server",
              "/data",
              "--console-address",
              ":9001"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/bin/docker-entrypoint.sh"
            ],
            "env": [
              "MINIO_ROOT_PASSWORD=minioadmin",
              "MINIO_ROOT_USER=minioadmin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "15s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "http://localhost:9000/minio/health/live"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "2f818b3933f6",
            "id": "2f818b3933f6aff89799ec19fd9f49286bfc6d7b35e31fdaf69df51b4ab178fb",
            "image": "sha256:14cea493d9a34af32f524e538b8346cf79f3321eff8e708c1e2960462bd8936e",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "environment",
                "value": "local"
              },
              {
                "label": "project",
                "value": "learning-terraform"
              }
            ],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "minio-storage-local",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "8a:ca:9a:86:d1:81",
                "network_name": "net-learning-local"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "net-learning-local"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9001,
                "internal": 9001,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "minio-data-local"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.minio",
            "docker_network.main",
            "docker_volume.minio_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "minio_init",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/bin/sh",
              "-c",
              "until mc alias set minio http://minio-storage-local:9000 \"minioadmin\" \"minioadmin\" \u003e /dev/null 2\u003e\u00261; do\n  echo \"Waiting for MinIO to be ready...\"; sleep 3;\ndone\nmc mb --ignore-existing minio/app-bucket\nmc version enable minio/app-bucket\nmc anonymous set none minio/app-bucket\necho \"Bucket 'app-bucket' is ready.\"\n"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "mc"
            ],
            "env": [],
            "exit_code": 1,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "edbf1d508ea6",
            "id": "edbf1d508ea6f8f83e74c005fbd29993699ecf41b37e776ec75a5c22348ca614",
            "image": "sha256:a7fe349ef4bd8521fb8497f55c6042871b2ae640607cf99d9bede5e9bdf11727",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": false,
            "name": "minio-init-local",
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "mac_address": "",
                "network_name": "net-learning-local"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "net-learning-local"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "command"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.minio",
            "docker_image.minio",
            "docker_image.minio_mc",
            "docker_network.main",
            "docker_volume.minio_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "catalina.sh",
              "run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "004de474631e",
            "id": "004de474631e8ec4f2eb921226333e3147412d8d1f6d0f0c0bcc7fedd09b9cf0",
            "image": "sha256:8d884007645c514108a82abbfcf4b639e618b7996f6670f386b21e37946714b9",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "environment",
                "value": "local"
              },
              {
                "label": "project",
                "value": "learning-terraform"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "tomcat-web-local",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "9e:f7:5e:8e:f5:7d",
                "network_name": "net-learning-local"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "net-learning-local"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8888,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/local/tomcat"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.tomcat",
            "docker_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:14cea493d9a34af32f524e538b8346cf79f3321eff8e708c1e2960462bd8936eminio/minio:latest",
            "image_id": "sha256:14cea493d9a34af32f524e538b8346cf79f3321eff8e708c1e2960462bd8936e",
            "keep_locally": true,
            "name": "minio/minio:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "minio/minio@sha256:14cea493d9a34af32f524e538b8346cf79f3321eff8e708c1e2960462bd8936e",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "minio_mc",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a7fe349ef4bd8521fb8497f55c6042871b2ae640607cf99d9bede5e9bdf11727minio/mc:latest",
            "image_id": "sha256:a7fe349ef4bd8521fb8497f55c6042871b2ae640607cf99d9bede5e9bdf11727",
            "keep_locally": true,
            "name": "minio/mc:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "minio/mc@sha256:a7fe349ef4bd8521fb8497f55c6042871b2ae640607cf99d9bede5e9bdf11727",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "tomcat",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8d884007645c514108a82abbfcf4b639e618b7996f6670f386b21e37946714b9tomcat:10-jre17",
            "image_id": "sha256:8d884007645c514108a82abbfcf4b639e618b7996f6670f386b21e37946714b9",
            "keep_locally": true,
            "name": "tomcat:10-jre17",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "tomcat@sha256:8d884007645c514108a82abbfcf4b639e618b7996f6670f386b21e37946714b9",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "2a5f83c2dce4df5f06d98bef3e995ebb0b42724b7a2d0002e8d937c96b7e4f1d",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [
              {
                "label": "environment",
                "value": "local"
              },
              {
                "label": "project",
                "value": "learning-terraform"
              }
            ],
            "name": "net-learning-local",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "minio_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "minio-data-local",
            "labels": [
              {
                "label": "environment",
                "value": "local"
              }
            ],
            "mountpoint": "/var/lib/docker/volumes/minio-data-local/_data",
            "name": "minio-data-local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
